testing specs for recipes:
name: string
summary: text
description: text

- name must ne present
- name must be between 5 characters and less than 100 characters
- summaru must be present
- summary must be between 10 characters and less than 150 characters
- descript must be present
- description must be between 20 characters and 500 characters.
- chef_id must be present
- chefname must be present 
- chef name must be between 3 characters and less than 40 characters
- email must be present 
- email must be unique (since we'll use this for log ins later)
- email must be valid


